<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{5c9c3e7b-08dd-45ba-b306-22a4c6c29eec}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{93756e7e-6e92-4207-8e9e-f57c78001819}</uid>
        </MElement>
       </base-MElement>
       <name>classuml</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{07438538-d684-40bc-b242-7cc9703846cb}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{07438538-d684-40bc-b242-7cc9703846cb}</uid>
                     </MElement>
                    </base-MElement>
                    <name>classuml</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7f52cf1e-a13f-49b6-be83-622d793114eb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e9f459b6-6ef8-482a-9675-78d2dc89dba0}</object>
                         <context>Pims</context>
                         <name>VibSensor</name>
                         <pos>x:350;y:245</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3e8c74e9-ce39-43cd-82d1-c33fbc1007ac}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bd407c29-c89d-435a-9414-e7015161092f}</object>
                         <context>Pims</context>
                         <name>DefenceZone</name>
                         <pos>x:350;y:65</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0f8d9919-81d3-4225-b07e-89d4f9f4f11f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{69d75efc-30db-4360-a98a-6ef53939538a}</object>
                         <a>{3e8c74e9-ce39-43cd-82d1-c33fbc1007ac}</a>
                         <b>{7f52cf1e-a13f-49b6-be83-622d793114eb}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1660563478166</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2a803c6f-7a8a-420b-a15d-ff7fa4287e2d}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2a803c6f-7a8a-420b-a15d-ff7fa4287e2d}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Pims</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{265cd707-d74b-4964-a077-91cc1c07005a}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{265cd707-d74b-4964-a077-91cc1c07005a}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Vibsensor</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e9f459b6-6ef8-482a-9675-78d2dc89dba0}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{e9f459b6-6ef8-482a-9675-78d2dc89dba0}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>VibSensor</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{bd407c29-c89d-435a-9414-e7015161092f}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{bd407c29-c89d-435a-9414-e7015161092f}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>DefenceZone</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{69d75efc-30db-4360-a98a-6ef53939538a}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{69d75efc-30db-4360-a98a-6ef53939538a}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{bd407c29-c89d-435a-9414-e7015161092f}</a>
                                        <b>{e9f459b6-6ef8-482a-9675-78d2dc89dba0}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{856aa892-00b3-49d2-9547-adf218de03c1}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{856aa892-00b3-49d2-9547-adf218de03c1}</uid>
                     </MElement>
                    </base-MElement>
                    <name>New Diagram</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
