<RCC>
    <qresource prefix="/">
        <file>Resources/main.ico</file>
        <file>Resources/qss/black.css</file>
        <file>Resources/image/add_bottom.png</file>
        <file>Resources/image/add_bottom_blue.png</file>
        <file>Resources/image/add_bottom_dev.png</file>
        <file>Resources/image/add_left.png</file>
        <file>Resources/image/add_left_blue.png</file>
        <file>Resources/image/add_left_dev.png</file>
        <file>Resources/image/add_right.png</file>
        <file>Resources/image/add_right_blue.png</file>
        <file>Resources/image/add_right_dev.png</file>
        <file>Resources/image/add_top.png</file>
        <file>Resources/image/add_top_blue.png</file>
        <file>Resources/image/add_top_dev.png</file>
        <file>Resources/image/btn_add.png</file>
        <file>Resources/image/btn_check_off.png</file>
        <file>Resources/image/btn_check_on.png</file>
        <file>Resources/image/btn_close.png</file>
        <file>Resources/image/btn_delete.png</file>
        <file>Resources/image/btn_email.png</file>
        <file>Resources/image/btn_excel.png</file>
        <file>Resources/image/btn_input.png</file>
        <file>Resources/image/btn_move.png</file>
        <file>Resources/image/btn_ok.png</file>
        <file>Resources/image/btn_open.png</file>
        <file>Resources/image/btn_out.png</file>
        <file>Resources/image/btn_pause_normal.png</file>
        <file>Resources/image/btn_pause_press.png</file>
        <file>Resources/image/btn_pdf.png</file>
        <file>Resources/image/btn_play_normal.png</file>
        <file>Resources/image/btn_play_press.png</file>
        <file>Resources/image/btn_print.png</file>
        <file>Resources/image/btn_pwd.png</file>
        <file>Resources/image/btn_save.png</file>
        <file>Resources/image/checkbox_checked.png</file>
        <file>Resources/image/checkbox_unchecked.png</file>
        <file>Resources/image/fontawesome-webfont.ttf</file>
        <file>Resources/image/image_next.png</file>
        <file>Resources/image/image_prev.png</file>
        <file>Resources/image/msg_error.png</file>
        <file>Resources/image/msg_info.png</file>
        <file>Resources/image/msg_question.png</file>
        <file>Resources/image/qt_zh_CN.qm</file>
        <file>Resources/image/radio_normal.png</file>
        <file>Resources/image/radio_selected.png</file>
        <file>Resources/banner/about.png</file>
        <file>Resources/banner/main_about.png</file>
        <file>Resources/banner/main_company.png</file>
        <file>Resources/banner/main_config.png</file>
        <file>Resources/banner/main_data.png</file>
        <file>Resources/banner/main_exit.png</file>
        <file>Resources/banner/main_help.png</file>
        <file>Resources/banner/main_person.png</file>
        <file>Resources/banner/tree_child.png</file>
        <file>Resources/banner/tree_parent.png</file>
        <file>Resources/banner/truck.png</file>
        <file>Resources/banner/car.png</file>
        <file>Resources/banner/record.png</file>
        <file>Resources/banner/main_zj.png</file>
        <file>Resources/qss/brown.css</file>
        <file>Resources/qss/darkgray.css</file>
        <file>Resources/qss/dev.css</file>
        <file>Resources/qss/gray.css</file>
        <file>Resources/qss/lightgray.css</file>
        <file>Resources/qss/silvery.css</file>
        <file>Resources/pims.ico</file>
        <file>Resources/image/alarm.png</file>
        <file>Resources/image/alarm/alarm_light.png</file>
        <file>Resources/map/demo_1.jpg</file>
        <file>Resources/image/AlarmCenter_64x64.png</file>
        <file>Resources/font/fontawesome_470.ttf</file>
        <file>Resources/qss/blue.css</file>
    </qresource>
</RCC>
